# Food-SDK-Test-App

./: build.gradle  debug.keystore  gradle.properties  settings.gradle  upload_certificate.pem
app/: build.gradle
app/release/: output-metadata.json
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodtestapp/: AppConstants.kt  BannerAdapter.kt  BaseApplication.kt  DemoActivity.kt  GenericAdapter.kt  GenericViewHolder.kt  HomeActivity.kt  HomeViewModel.kt  JavaViewHolderFactory.kt  MainActivity.kt  OnItemClickListener.kt  OnOverlaySelectionListener.kt  SubcatData.kt  SubcatHolder.kt  ViewModelFactory.kt  subcatAdapter.kt
app/src/main/java/com/foodtestapp/base/: BaseDialogFragment.kt
app/src/main/java/com/foodtestapp/dialog/: EnterSkuNameDialogFragment.kt
app/src/main/java/com/foodtestapp/viewpager/: HorizontalMarginDecoration.kt
app/src/main/res/drawable/: bg_background.xml  bg_edit_swiggy.xml  bg_select_background.xml  bg_topbar.xml  ic_shoot.xml  ic_spyne_sdk_logo.xml  ic_upload.xml
app/src/main/res/layout/: activity_demo.xml  activity_home.xml  dialog_enter_sku_name_fragment.xml  item_banner.xml  item_subcategory.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
