<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.DemoActivity">

        <EditText
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/etUserId"
            android:layout_marginTop="@dimen/dp_30"
            android:hint="Enter Unique User Id"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:imeOptions="actionNext"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etUserId"
            android:id="@+id/etSku"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:hint="Enter Unique Id"
            android:singleLine="true"
            android:maxLines="1"
            android:imeOptions="actionDone"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etSku"
            android:id="@+id/etProjectName"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:hint="Enter Project Name"
            android:singleLine="true"
            android:maxLines="1"
            android:imeOptions="actionDone"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etProjectName"
            android:id="@+id/etSkuName"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:hint="Enter Sku Name"
            android:singleLine="true"
            android:maxLines="1"
            android:imeOptions="actionDone"/>

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etSkuName"
            android:id="@+id/rdg"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="TESTING"
                android:visibility="gone"
                android:checked="true"
                android:id="@+id/rbTesting"/>

            <RadioButton
                android:id="@+id/rbProduction"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="48dp"
                android:text="Production" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rdg"
            android:layout_marginLeft="@dimen/dp_30"
            android:id="@+id/llShootType"
            android:layout_marginTop="@dimen/dp_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shoot Type"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Upload"
                    android:id="@+id/cbUpload" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Shoot"
                    android:checked="true"
                    android:id="@+id/cbShoot" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:visibility="gone"
                    android:text="Both" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Min. No. Of Images"
                android:visibility="gone"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etMinNoOfImages"
                android:maxLines="1"
                android:singleLine="true"
                android:visibility="gone"
                android:inputType="number"
                android:maxLength="2"
                android:imeOptions="actionDone"
                android:hint="Min. No To Upload"
                android:text="10"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max No. Of Images"
                android:visibility="gone"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etNoOfImages"
                android:maxLines="1"
                android:visibility="gone"
                android:singleLine="true"
                android:inputType="number"
                android:maxLength="2"
                android:imeOptions="actionDone"
                android:hint="Max No To Upload"
                android:text="25"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Resume Draft"
                android:id="@+id/cbResumeDraft"/>


        </LinearLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/spSubcategory"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llShootType"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/cbSku"
            android:text="Sku Level Location"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spSubcategory"
            android:layout_marginLeft="@dimen/dp_30"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/cbImage"
            android:text="Image Level Location"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbSku"
            android:layout_marginLeft="@dimen/dp_30"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbImage"
            android:layout_marginLeft="@dimen/dp_30"
            android:id="@+id/llGyrometer"
            android:layout_marginTop="@dimen/dp_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gyrometer"
                android:visibility="gone"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Restrictive"
                    android:checked="true"
                    android:id="@+id/gCbRestrictive" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Non-Restrictive"
                    android:id="@+id/gCbNonRestrictive" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Off" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gyrometer Roll Delta"
                android:visibility="gone"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etGyroDelta"
                android:maxLines="1"
                android:singleLine="true"
                android:visibility="gone"
                android:inputType="number"
                android:maxLength="2"
                android:imeOptions="actionDone"
                android:hint="Gyrometer delta"
                android:text="10"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llGyrometer"
            android:layout_marginLeft="@dimen/dp_30"
            android:id="@+id/llClassifier">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Classifier"
                android:visibility="gone"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restrictive"
                    android:checked="true"
                    android:id="@+id/cCbRestrictive"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Non-Restrictive"
                    android:id="@+id/cCbNonRestrictive" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Off" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llClassifier"
            android:layout_marginLeft="@dimen/dp_30"
            android:id="@+id/llAddImage">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Image"
                android:visibility="gone"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="On"
                    android:checked="true"
                    android:id="@+id/cbOn"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Off" />


            </RadioGroup>

        </LinearLayout>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llAddImage"
            android:text="start"
            android:id="@+id/btnStart"
            android:layout_margin="@dimen/dp_30"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSkuId"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnStart"
            android:layout_marginTop="@dimen/dp_20"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/primary"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSkuId"
            android:id="@+id/etReshootSku"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:hint="Enter Reshoot Sku Id"
            android:singleLine="true"
            android:maxLines="1"
            android:visibility="gone"
            android:text="d7946736029e409dae4361a5b52d260c"
            android:imeOptions="actionDone"
            android:layout_marginTop="@dimen/dp_20"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etReshootSku"
            android:text="Reshoot"
            android:visibility="gone"
            android:id="@+id/btnReshoot"
            android:layout_margin="@dimen/dp_30"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
